Compiling 45 files with Solc 0.8.19
Solc 0.8.19 finished in 5.34s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testChangeRaffleStateToBeChanged() (gas: 34892)
[PASS] testCheckPerformUpKeepCanOnlyRunIfUpKeepNeededIsTrue() (gas: 217482)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpKeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 71856)
[PASS] testCheckUpKeepReturnsFalseIfRaffleStateIsNotOpened() (gas: 224836)
[PASS] testDontAllowPlayersToEnterRaffleWhileRaffleIsCalculating() (gas: 229034)
[PASS] testEnterMultiplePlayersAtEnterRaffle() (gas: 328807)
[PASS] testEnterRaffleEvent() (gas: 67575)
[PASS] testEntraceFee() (gas: 30692)
[PASS] testInitialRaffleState() (gas: 8090)
[PASS] testPerformUpKeepToEmitAndLogTheRequestId() (gas: 229950)
[PASS] testPerformUpKeepToRevertIfUpkeepNeededIsFalse() (gas: 72487)
[PASS] testRaffleEnterWhenPayingEnoughEntranceFee() (gas: 68027)
[PASS] testraffleRevertsWhenYouDontPayEnoughETH() (gas: 17849)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 11.57ms (18.31ms CPU time)

Ran 1 test for test/integration/TestIntegration.t.sol:TestIntegration
[PASS] testRaffleEnterRaffleIntegration() (gas: 75273)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.24ms (161.80µs CPU time)

Ran 2 test suites in 15.57ms (24.81ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/CreateSubscription.s.sol:
- Line (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- Function "createSubscriptionFromHelperConfig" (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- Line (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- Statement (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- Statement (location: source ID 37, lines 14..15, bytes 639..657, hits: 0)
- Line (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- Statement (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 760..796, hits: 0)
- Line (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- Statement (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- Line (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- Function "run" (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- Line (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)
- Statement (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)
- Line (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- Function "addFundToSubscriptionUsingConfig" (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- Line (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1545..1563, hits: 0)
- Line (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- Statement (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 50..58, bytes 2138..2505, hits: 0)
- Line (location: source ID 37, lines 55..56, bytes 2370..2389, hits: 0)
- Statement (location: source ID 37, lines 55..56, bytes 2370..2389, hits: 0)
- Line (location: source ID 37, lines 56..57, bytes 2403..2498, hits: 0)
- Statement (location: source ID 37, lines 56..57, bytes 2403..2498, hits: 0)
- Line (location: source ID 37, lines 57..58, bytes 2512..2530, hits: 0)
- Statement (location: source ID 37, lines 57..58, bytes 2512..2530, hits: 0)
- Line (location: source ID 37, lines 61..64, bytes 2553..2626, hits: 0)
- Function "run" (location: source ID 37, lines 61..64, bytes 2553..2626, hits: 0)
- Line (location: source ID 37, lines 62..63, bytes 2585..2619, hits: 0)
- Statement (location: source ID 37, lines 62..63, bytes 2585..2619, hits: 0)
- Line (location: source ID 37, lines 67..73, bytes 2667..3016, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, lines 67..73, bytes 2667..3016, hits: 0)
- Line (location: source ID 37, lines 68..69, bytes 2752..2798, hits: 0)
- Statement (location: source ID 37, lines 68..69, bytes 2752..2798, hits: 0)
- Statement (location: source ID 37, lines 68..69, bytes 2780..2798, hits: 0)
- Line (location: source ID 37, lines 69..70, bytes 2808..2872, hits: 0)
- Statement (location: source ID 37, lines 69..70, bytes 2808..2872, hits: 0)
- Line (location: source ID 37, lines 70..71, bytes 2882..2937, hits: 0)
- Statement (location: source ID 37, lines 70..71, bytes 2882..2937, hits: 0)
- Line (location: source ID 37, lines 71..72, bytes 2947..3009, hits: 0)
- Statement (location: source ID 37, lines 71..72, bytes 2947..3009, hits: 0)
- Line (location: source ID 37, lines 83..87, bytes 3490..3691, hits: 0)
- Function "run" (location: source ID 37, lines 83..87, bytes 3490..3691, hits: 0)
- Line (location: source ID 37, lines 84..85, bytes 3524..3624, hits: 0)
- Statement (location: source ID 37, lines 84..85, bytes 3524..3624, hits: 0)
- Statement (location: source ID 37, lines 84..85, bytes 3561..3624, hits: 0)
- Line (location: source ID 37, lines 85..86, bytes 3634..3684, hits: 0)
- Statement (location: source ID 37, lines 85..86, bytes 3634..3684, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- Function "run" (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 42..48, bytes 1430..1645, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 44..47, bytes 1579..1631, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 44..48, bytes 1549..1673, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2604..2654, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- Function "run" (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- Line (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 807..870, hits: 0)
- Line (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- Statement (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)
- Line (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)
- Function "run" (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 41, lines 149..161, bytes 4764..5288, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 149..161, bytes 4764..5288, hits: 0)
- Line (location: source ID 41, lines 150..151, bytes 4875..4938, hits: 0)
- Statement (location: source ID 41, lines 150..151, bytes 4875..4938, hits: 0)
- Statement (location: source ID 41, lines 150..151, bytes 4905..4938, hits: 0)
- Line (location: source ID 41, lines 151..152, bytes 4948..4993, hits: 0)
- Statement (location: source ID 41, lines 151..152, bytes 4948..4993, hits: 0)
- Line (location: source ID 41, lines 152..153, bytes 5003..5072, hits: 0)
- Statement (location: source ID 41, lines 152..153, bytes 5003..5072, hits: 0)
- Statement (location: source ID 41, lines 152..153, bytes 5021..5072, hits: 0)
- Line (location: source ID 41, lines 154..155, bytes 5087..5095, hits: 0)
- Statement (location: source ID 41, lines 154..155, bytes 5087..5095, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 154..157, bytes 5097..5152, hits: 0)
- Line (location: source ID 41, lines 155..156, bytes 5111..5141, hits: 0)
- Statement (location: source ID 41, lines 155..156, bytes 5111..5141, hits: 0)
- Line (location: source ID 41, lines 157..158, bytes 5161..5197, hits: 0)
- Statement (location: source ID 41, lines 157..158, bytes 5161..5197, hits: 0)
- Line (location: source ID 41, lines 158..159, bytes 5207..5240, hits: 0)
- Statement (location: source ID 41, lines 158..159, bytes 5207..5240, hits: 0)
- Line (location: source ID 41, lines 159..160, bytes 5250..5281, hits: 0)
- Statement (location: source ID 41, lines 159..160, bytes 5250..5281, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1301..1362, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1805..1815, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 311 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- IC 311 -> Item 32
- Creation code
  - Refers to item: Function "addFundToSubscriptionUsingConfig" (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- IC 1544 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- IC 1544 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- IC 1546 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1545..1563, hits: 0)
- IC 1592 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- IC 1592 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- IC 1716 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- IC 1716 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- IC 1840 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- IC 1840 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- IC 1964 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- IC 1964 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- IC 211 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..60, bytes 1852..2547, hits: 15)
- IC 211 -> Item 45
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, lines 45..60, bytes 1852..2547, hits: 15)
- IC 484 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1962..2013, hits: 15)
- IC 484 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1962..2013, hits: 15)
- IC 549 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 2023..2074, hits: 15)
- IC 549 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 2023..2074, hits: 15)
- IC 614 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 2084..2127, hits: 15)
- IC 614 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 2084..2127, hits: 15)
- IC 682 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 2142..2172, hits: 15)
- IC 682 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 2142..2172, hits: 15)
- IC 725 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 50..55, bytes 2174..2350, hits: 15)
- IC 1350 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 50..58, bytes 2138..2505, hits: 0)
- IC 725 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 2188..2207, hits: 15)
- IC 725 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 2188..2207, hits: 15)
- IC 822 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 2221..2307, hits: 15)
- IC 822 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 2221..2307, hits: 15)
- IC 979 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 2321..2339, hits: 15)
- IC 979 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 2321..2339, hits: 15)
- IC 1118 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 2370..2389, hits: 0)
- IC 1118 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 2370..2389, hits: 0)
- IC 1215 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..57, bytes 2403..2498, hits: 0)
- IC 1215 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 2403..2498, hits: 0)
- IC 1426 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 2512..2530, hits: 0)
- IC 1426 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 2512..2530, hits: 0)
- IC 391 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..64, bytes 2553..2626, hits: 0)
- IC 391 -> Item 69
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 61..64, bytes 2553..2626, hits: 0)
- IC 2000 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 2585..2619, hits: 0)
- IC 2000 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 2585..2619, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 435..536, hits: 15)
- IC 5 -> Item 327
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 435..536, hits: 15)
- IC 213 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 496..529, hits: 15)
- IC 213 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 496..529, hits: 15)
- IC 544 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- IC 544 -> Item 331
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- IC 2117 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- IC 2117 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- IC 496 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- IC 496 -> Item 335
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- IC 1966 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- IC 1966 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- IC 1977 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- IC 1977 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- IC 2080 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- IC 2080 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- IC 2094 -> Item 342
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1301..1362, hits: 0)
- IC 2094 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- IC 2094 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- IC 2106 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- IC 2106 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- IC 3559 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- IC 3559 -> Item 348
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- IC 3560 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- IC 3560 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- IC 3565 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- IC 3565 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- IC 3540 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- IC 3540 -> Item 354
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- IC 3543 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- IC 3543 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- IC 3544 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- IC 3544 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- IC 3548 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- IC 3548 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- IC 3548 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1805..1815, hits: 0)

Anchors for Contract "GetChainIds" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 119 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..73, bytes 2667..3016, hits: 0)
- IC 119 -> Item 73
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, lines 67..73, bytes 2667..3016, hits: 0)
- IC 749 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2752..2798, hits: 0)
- IC 749 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2752..2798, hits: 0)
- IC 751 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2780..2798, hits: 0)
- IC 797 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2808..2872, hits: 0)
- IC 797 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2808..2872, hits: 0)
- IC 921 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2882..2937, hits: 0)
- IC 921 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2882..2937, hits: 0)
- IC 1045 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2947..3009, hits: 0)
- IC 1045 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2947..3009, hits: 0)
- IC 87 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..82, bytes 3022..3484, hits: 15)
- IC 87 -> Item 84
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, lines 74..82, bytes 3022..3484, hits: 15)
- IC 198 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 3139..3194, hits: 15)
- IC 198 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 3139..3194, hits: 15)
- IC 263 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 3204..3270, hits: 15)
- IC 263 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 3204..3270, hits: 15)
- IC 300 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 3280..3321, hits: 15)
- IC 300 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 3280..3321, hits: 15)
- IC 401 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 3331..3350, hits: 15)
- IC 401 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 3331..3350, hits: 15)
- IC 498 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 3360..3449, hits: 15)
- IC 498 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 3360..3449, hits: 15)
- IC 647 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3459..3477, hits: 15)
- IC 647 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3459..3477, hits: 15)
- IC 151 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..87, bytes 3490..3691, hits: 0)
- IC 151 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 83..87, bytes 3490..3691, hits: 0)
- IC 1064 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 3524..3624, hits: 0)
- IC 1064 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 3524..3624, hits: 0)
- IC 1066 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 3561..3624, hits: 0)
- IC 1133 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 37, lines 85..86, bytes 3634..3684, hits: 0)
- IC 1133 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 85..86, bytes 3634..3684, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 59 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 31..35, bytes 999..1162, hits: 15)
- IC 59 -> Item 144
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 31..35, bytes 999..1162, hits: 15)
- IC 73 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1023..1086, hits: 15)
- IC 73 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1023..1086, hits: 15)
- IC 335 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1096..1155, hits: 15)
- IC 335 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1096..1155, hits: 15)
- IC 601 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 15)
- IC 601 -> Item 171
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 15)
- IC 612 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 15)
- IC 612 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 15)
- IC 836 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 15)
- IC 836 -> Item 175
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 15)
- IC 847 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 15)
- IC 847 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 15)
- IC 937 -> Item 178
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2604..2654, hits: 0)
- IC 937 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 937 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 1244 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 15)
- IC 1244 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 15)
- IC 1341 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 15)
- IC 1341 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 15)
- IC 1365 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 15)
- IC 1365 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 15)
- IC 1425 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 15)
- IC 1425 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 15)
- IC 1427 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2867..2882, hits: 15)
- IC 1509 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 15)
- IC 1509 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 15)
- IC 1606 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 15)
- IC 1606 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 15)
- IC 1981 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 15)
- IC 1981 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 15)
- IC 235 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- IC 235 -> Item 150
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- IC 2087 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1434..1486, hits: 30)
- IC 2087 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1434..1486, hits: 30)
- IC 2194 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 42..45, bytes 1488..1543, hits: 30)
- IC 2508 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 42..48, bytes 1430..1645, hits: 0)
- IC 2194 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1502..1532, hits: 30)
- IC 2194 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1502..1532, hits: 30)
- IC 2485 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- IC 2485 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- IC 2492 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 44..47, bytes 1579..1631, hits: 0)
- IC 2508 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 44..48, bytes 1549..1673, hits: 0)
- IC 2492 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- IC 2492 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- IC 2509 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- IC 2509 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- IC 559 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..54, bytes 1715..1831, hits: 30)
- IC 559 -> Item 166
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 51..54, bytes 1715..1831, hits: 30)
- IC 3116 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1784..1824, hits: 30)
- IC 3116 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1784..1824, hits: 30)
- IC 3116 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1791..1824, hits: 30)
- IC 289 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 15)
- IC 289 -> Item 171
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 15)
- IC 2575 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 15)
- IC 2575 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 15)
- IC 201 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 15)
- IC 201 -> Item 175
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 15)
- IC 672 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 15)
- IC 672 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 15)
- IC 762 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2604..2654, hits: 0)
- IC 762 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 762 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 1069 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 15)
- IC 1069 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 15)
- IC 1166 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 15)
- IC 1166 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 15)
- IC 1190 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 15)
- IC 1190 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 15)
- IC 1250 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 15)
- IC 1250 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 15)
- IC 1252 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2867..2882, hits: 15)
- IC 1334 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 15)
- IC 1334 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 15)
- IC 1431 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 15)
- IC 1431 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 15)
- IC 1806 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 15)
- IC 1806 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 15)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- IC 6 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 65..81, bytes 1664..2176, hits: 15)
- IC 6 -> Item 220
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 65..81, bytes 1664..2176, hits: 15)
- IC 482 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 73..74, bytes 1907..1934, hits: 15)
- IC 482 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 73..74, bytes 1907..1934, hits: 15)
- IC 490 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 74..75, bytes 1944..1965, hits: 15)
- IC 490 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 74..75, bytes 1944..1965, hits: 15)
- IC 499 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 75..76, bytes 1975..2008, hits: 15)
- IC 499 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 75..76, bytes 1975..2008, hits: 15)
- IC 506 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 76..77, bytes 2018..2037, hits: 15)
- IC 506 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 76..77, bytes 2018..2037, hits: 15)
- IC 514 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2047..2080, hits: 15)
- IC 514 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2047..2080, hits: 15)
- IC 522 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 2090..2127, hits: 15)
- IC 522 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2090..2127, hits: 15)
- IC 542 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 79..80, bytes 2137..2169, hits: 15)
- IC 542 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 79..80, bytes 2137..2169, hits: 15)
- IC 437 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..98, bytes 2467..2750, hits: 20)
- IC 437 -> Item 236
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 92..98, bytes 2467..2750, hits: 20)
- IC 1163 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..94, bytes 2519..2544, hits: 20)
- IC 1163 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 2519..2544, hits: 20)
- IC 1203 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 93..94, bytes 2546..2578, hits: 1)
- IC 1203 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 2546..2578, hits: 1)
- IC 1253 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..95, bytes 2592..2625, hits: 19)
- IC 1253 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 2592..2625, hits: 19)
- IC 1312 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 94..95, bytes 2627..2658, hits: 1)
- IC 1312 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 2627..2658, hits: 1)
- IC 1362 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 2668..2703, hits: 18)
- IC 1362 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 2668..2703, hits: 18)
- IC 1461 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, lines 96..97, bytes 2713..2743, hits: 18)
- IC 1461 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 96..97, bytes 2713..2743, hits: 18)
- IC 490 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..121, bytes 3153..3655, hits: 3)
- IC 490 -> Item 250
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 41, lines 109..121, bytes 3153..3655, hits: 3)
- IC 1547 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 41, lines 114..115, bytes 3312..3379, hits: 8)
- IC 1547 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 114..115, bytes 3312..3379, hits: 8)
- IC 1600 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..116, bytes 3389..3436, hits: 8)
- IC 1600 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 3389..3436, hits: 8)
- IC 1602 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 3403..3436, hits: 8)
- IC 1658 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..117, bytes 3446..3489, hits: 8)
- IC 1658 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 3446..3489, hits: 8)
- IC 1660 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 3464..3489, hits: 8)
- IC 1665 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 117..118, bytes 3499..3537, hits: 8)
- IC 1665 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 117..118, bytes 3499..3537, hits: 8)
- IC 1667 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 117..118, bytes 3517..3537, hits: 8)
- IC 1677 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..119, bytes 3547..3610, hits: 8)
- IC 1677 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 3547..3610, hits: 8)
- IC 1707 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..120, bytes 3620..3648, hits: 8)
- IC 1707 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 3620..3648, hits: 8)
- IC 552 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 122..144, bytes 3661..4657, hits: 5)
- IC 552 -> Item 267
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 41, lines 122..144, bytes 3661..4657, hits: 5)
- IC 1737 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 123..124, bytes 3736..3774, hits: 5)
- IC 1737 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 123..124, bytes 3736..3774, hits: 5)
- IC 1739 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 123..124, bytes 3759..3774, hits: 5)
- IC 1766 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 124..125, bytes 3788..3801, hits: 5)
- IC 1766 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 124..125, bytes 3788..3801, hits: 5)
- IC 1771 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 124..127, bytes 3803..3923, hits: 1)
- IC 1771 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 125..126, bytes 3817..3912, hits: 1)
- IC 1771 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..126, bytes 3817..3912, hits: 1)
- IC 1874 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 128..129, bytes 3933..3972, hits: 4)
- IC 1874 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 128..129, bytes 3933..3972, hits: 4)
- IC 1917 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 129..140, bytes 3982..4527, hits: 4)
- IC 1917 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 129..140, bytes 3982..4527, hits: 4)
- IC 2109 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 41, lines 141..142, bytes 4538..4602, hits: 4)
- IC 2109 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 141..142, bytes 4538..4602, hits: 4)
- IC 2111 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 141..142, bytes 4558..4602, hits: 4)
- IC 2271 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, lines 142..143, bytes 4612..4650, hits: 4)
- IC 2271 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 142..143, bytes 4612..4650, hits: 4)
- IC 226 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, lines 145..148, bytes 4663..4758, hits: 1)
- IC 226 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 145..148, bytes 4663..4758, hits: 1)
- IC 787 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, lines 146..147, bytes 4731..4751, hits: 1)
- IC 787 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 146..147, bytes 4731..4751, hits: 1)
- IC 3307 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 149..161, bytes 4764..5288, hits: 0)
- IC 3307 -> Item 290
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 149..161, bytes 4764..5288, hits: 0)
- IC 3308 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 150..151, bytes 4875..4938, hits: 0)
- IC 3308 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 150..151, bytes 4875..4938, hits: 0)
- IC 3310 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 150..151, bytes 4905..4938, hits: 0)
- IC 3355 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 151..152, bytes 4948..4993, hits: 0)
- IC 3355 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 151..152, bytes 4948..4993, hits: 0)
- IC 3482 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 152..153, bytes 5003..5072, hits: 0)
- IC 3482 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 152..153, bytes 5003..5072, hits: 0)
- IC 3484 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 152..153, bytes 5021..5072, hits: 0)
- IC 3624 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 154..155, bytes 5087..5095, hits: 0)
- IC 3624 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 154..155, bytes 5087..5095, hits: 0)
- IC 3629 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 154..157, bytes 5097..5152, hits: 0)
- IC 3629 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 155..156, bytes 5111..5141, hits: 0)
- IC 3629 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 155..156, bytes 5111..5141, hits: 0)
- IC 3679 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 157..158, bytes 5161..5197, hits: 0)
- IC 3679 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 157..158, bytes 5161..5197, hits: 0)
- IC 3775 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 158..159, bytes 5207..5240, hits: 0)
- IC 3775 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 158..159, bytes 5207..5240, hits: 0)
- IC 3782 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 159..160, bytes 5250..5281, hits: 0)
- IC 3782 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 159..160, bytes 5250..5281, hits: 0)
- IC 330 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 162..165, bytes 5294..5393, hits: 3)
- IC 330 -> Item 311
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 162..165, bytes 5294..5393, hits: 3)
- IC 899 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 163..164, bytes 5366..5386, hits: 3)
- IC 899 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 163..164, bytes 5366..5386, hits: 3)
- IC 269 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 166..169, bytes 5399..5519, hits: 1)
- IC 269 -> Item 315
- Creation code
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 41, lines 166..169, bytes 5399..5519, hits: 1)
- IC 827 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 167..168, bytes 5489..5512, hits: 1)
- IC 827 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 167..168, bytes 5489..5512, hits: 1)
- IC 447 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 170..173, bytes 5525..5624, hits: 15)
- IC 447 -> Item 319
- Creation code
  - Refers to item: Function "getTotalPlayers" (location: source ID 41, lines 170..173, bytes 5525..5624, hits: 15)
- IC 1532 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 171..172, bytes 5594..5617, hits: 15)
- IC 1532 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 171..172, bytes 5594..5617, hits: 15)
- IC 373 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 174..177, bytes 5630..5722, hits: 1)
- IC 373 -> Item 323
- Creation code
  - Refers to item: Function "changeRaffleState" (location: source ID 41, lines 174..177, bytes 5630..5722, hits: 1)
- IC 920 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 175..176, bytes 5676..5715, hits: 1)
- IC 920 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 175..176, bytes 5676..5715, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleChooseWinnerRaffle" (solc 0.8.19, source ID 40):
- IC 55 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)
- IC 55 -> Item 218
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 37):
- IC 87 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- IC 87 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionFromHelperConfig" (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- IC 227 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- IC 227 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- IC 229 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 639..657, hits: 0)
- IC 275 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- IC 275 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- IC 399 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- IC 399 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- IC 401 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 760..796, hits: 0)
- IC 415 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- IC 415 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- IC 122 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..28, bytes 849..1261, hits: 15)
- IC 122 -> Item 13
- Creation code
  - Refers to item: Function "createSubscriptionId" (location: source ID 37, lines 20..28, bytes 849..1261, hits: 15)
- IC 467 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 947..966, hits: 15)
- IC 467 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 947..966, hits: 15)
- IC 564 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 976..1051, hits: 15)
- IC 564 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 976..1051, hits: 15)
- IC 566 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 992..1051, hits: 15)
- IC 720 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 1061..1079, hits: 15)
- IC 720 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 1061..1079, hits: 15)
- IC 817 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 1089..1134, hits: 15)
- IC 817 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 1089..1134, hits: 15)
- IC 882 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1144..1214, hits: 15)
- IC 882 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1144..1214, hits: 15)
- IC 918 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1224..1254, hits: 15)
- IC 918 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1224..1254, hits: 15)
- IC 177 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- IC 177 -> Item 28
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- IC 930 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)
- IC 930 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "RaffleEnterRaffle" (solc 0.8.19, source ID 40):
- IC 233 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..19, bytes 437..740, hits: 1)
- IC 233 -> Item 197
- Creation code
  - Refers to item: Function "mostRecentDeployedRaffle" (location: source ID 40, lines 13..19, bytes 437..740, hits: 1)
- IC 721 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 512..551, hits: 1)
- IC 721 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 512..551, hits: 1)
- IC 908 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 561..586, hits: 1)
- IC 908 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 561..586, hits: 1)
- IC 1048 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 596..659, hits: 1)
- IC 1048 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 596..659, hits: 1)
- IC 1153 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 669..733, hits: 1)
- IC 1153 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 669..733, hits: 1)
- IC 193 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- IC 193 -> Item 207
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- IC 325 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- IC 325 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- IC 327 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 807..870, hits: 0)
- IC 428 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- IC 428 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- IC 523 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- IC 523 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- IC 568 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)
- IC 568 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "TestIntegration" (solc 0.8.19, source ID 43):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 44):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 75 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..43, bytes 453..1675, hits: 15)
- IC 75 -> Item 105
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 38, lines 12..43, bytes 453..1675, hits: 15)
- IC 160 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 533..579, hits: 15)
- IC 160 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 533..579, hits: 15)
- IC 162 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 561..579, hits: 15)
- IC 208 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 589..656, hits: 15)
- IC 208 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 589..656, hits: 15)
- IC 210 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 632..656, hits: 15)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 671..697, hits: 15)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 671..697, hits: 15)
- IC 341 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 16..26, bytes 699..1179, hits: 15)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 748..812, hits: 15)
- IC 341 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 748..812, hits: 15)
- IC 343 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 788..812, hits: 15)
- IC 389 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..21, bytes 826..953, hits: 15)
- IC 389 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..21, bytes 826..953, hits: 15)
- IC 583 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 1004..1062, hits: 15)
- IC 583 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1004..1062, hits: 15)
- IC 585 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1040..1062, hits: 15)
- IC 631 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1076..1168, hits: 15)
- IC 631 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1076..1168, hits: 15)
- IC 797 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1189..1208, hits: 15)
- IC 797 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1189..1208, hits: 15)
- IC 894 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..36, bytes 1218..1450, hits: 15)
- IC 894 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..36, bytes 1218..1450, hits: 15)
- IC 896 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..36, bytes 1234..1450, hits: 15)
- IC 1025 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1460..1478, hits: 15)
- IC 1025 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1460..1478, hits: 15)
- IC 1122 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1489..1532, hits: 15)
- IC 1122 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1489..1532, hits: 15)
- IC 1124 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1515..1532, hits: 15)
- IC 1170 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1543..1629, hits: 15)
- IC 1170 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1543..1629, hits: 15)
- IC 1293 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1639..1668, hits: 15)
- IC 1293 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1639..1668, hits: 15)
- IC 110 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- IC 110 -> Item 140
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- IC 1307 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)
- IC 1307 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

