Compiling 45 files with Solc 0.8.19
Solc 0.8.19 finished in 4.11s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/integration/TestIntegration.t.sol:TestIntegration
[PASS] testRaffleEnterRaffleIntegration() (gas: 75251)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 7.89ms (198.20µs CPU time)

Ran 16 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testChangeRaffleStateToBeChanged() (gas: 34937)
[PASS] testCheckPerformUpKeepCanOnlyRunIfUpKeepNeededIsTrue() (gas: 217460)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpKeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 71900)
[PASS] testCheckUpKeepReturnsFalseIfRaffleStateIsNotOpened() (gas: 224792)
[PASS] testDontAllowPlayersToEnterRaffleWhileRaffleIsCalculating() (gas: 228990)
[PASS] testEnterMultiplePlayersAtEnterRaffle() (gas: 328587)
[PASS] testEnterRaffleEvent() (gas: 67553)
[PASS] testEntraceFee() (gas: 30670)
[PASS] testFulFillRandomWordsCanOnlyBeCalledAfterPerformUpKeep(uint256) (runs: 256, μ: 77652, ~: 77652)
[PASS] testFulFillRandomWordsToCallAndSelectTheWinnerAndResetTheRaffle() (gas: 325457)
[PASS] testInitialRaffleState() (gas: 8156)
[PASS] testPerformUpKeepToEmitAndLogTheRequestId() (gas: 229906)
[PASS] testPerformUpKeepToRevertIfUpkeepNeededIsFalse() (gas: 72465)
[PASS] testRaffleEnterWhenPayingEnoughEntranceFee() (gas: 68005)
[PASS] testraffleRevertsWhenYouDontPayEnoughETH() (gas: 17827)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 30.19ms (44.25ms CPU time)

Ran 2 test suites in 32.24ms (38.07ms CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/CreateSubscription.s.sol:
- Line (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- Function "createSubscriptionFromHelperConfig" (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- Line (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- Statement (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- Statement (location: source ID 37, lines 14..15, bytes 639..657, hits: 0)
- Line (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- Statement (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 760..796, hits: 0)
- Line (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- Statement (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- Line (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- Function "run" (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- Line (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)
- Statement (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)
- Line (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- Function "addFundToSubscriptionUsingConfig" (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- Line (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1545..1563, hits: 0)
- Line (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- Statement (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 50..58, bytes 2138..2509, hits: 0)
- Line (location: source ID 37, lines 55..56, bytes 2374..2393, hits: 0)
- Statement (location: source ID 37, lines 55..56, bytes 2374..2393, hits: 0)
- Line (location: source ID 37, lines 56..57, bytes 2407..2502, hits: 0)
- Statement (location: source ID 37, lines 56..57, bytes 2407..2502, hits: 0)
- Line (location: source ID 37, lines 57..58, bytes 2516..2534, hits: 0)
- Statement (location: source ID 37, lines 57..58, bytes 2516..2534, hits: 0)
- Line (location: source ID 37, lines 61..64, bytes 2557..2630, hits: 0)
- Function "run" (location: source ID 37, lines 61..64, bytes 2557..2630, hits: 0)
- Line (location: source ID 37, lines 62..63, bytes 2589..2623, hits: 0)
- Statement (location: source ID 37, lines 62..63, bytes 2589..2623, hits: 0)
- Line (location: source ID 37, lines 67..73, bytes 2671..3020, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, lines 67..73, bytes 2671..3020, hits: 0)
- Line (location: source ID 37, lines 68..69, bytes 2756..2802, hits: 0)
- Statement (location: source ID 37, lines 68..69, bytes 2756..2802, hits: 0)
- Statement (location: source ID 37, lines 68..69, bytes 2784..2802, hits: 0)
- Line (location: source ID 37, lines 69..70, bytes 2812..2876, hits: 0)
- Statement (location: source ID 37, lines 69..70, bytes 2812..2876, hits: 0)
- Line (location: source ID 37, lines 70..71, bytes 2886..2941, hits: 0)
- Statement (location: source ID 37, lines 70..71, bytes 2886..2941, hits: 0)
- Line (location: source ID 37, lines 71..72, bytes 2951..3013, hits: 0)
- Statement (location: source ID 37, lines 71..72, bytes 2951..3013, hits: 0)
- Line (location: source ID 37, lines 83..87, bytes 3494..3695, hits: 0)
- Function "run" (location: source ID 37, lines 83..87, bytes 3494..3695, hits: 0)
- Line (location: source ID 37, lines 84..85, bytes 3528..3628, hits: 0)
- Statement (location: source ID 37, lines 84..85, bytes 3528..3628, hits: 0)
- Statement (location: source ID 37, lines 84..85, bytes 3565..3628, hits: 0)
- Line (location: source ID 37, lines 85..86, bytes 3638..3688, hits: 0)
- Statement (location: source ID 37, lines 85..86, bytes 3638..3688, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- Function "run" (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 42..48, bytes 1430..1645, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 44..47, bytes 1579..1631, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 44..48, bytes 1549..1673, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2604..2654, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- Function "run" (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- Line (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 807..870, hits: 0)
- Line (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- Statement (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)
- Line (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)
- Function "run" (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 41, lines 155..158, bytes 5144..5199, hits: 0)
- Line (location: source ID 41, lines 156..157, bytes 5158..5188, hits: 0)
- Statement (location: source ID 41, lines 156..157, bytes 5158..5188, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1301..1362, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1805..1815, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 44):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 311 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- IC 311 -> Item 32
- Creation code
  - Refers to item: Function "addFundToSubscriptionUsingConfig" (location: source ID 37, lines 37..44, bytes 1456..1846, hits: 0)
- IC 1558 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- IC 1558 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1517..1563, hits: 0)
- IC 1560 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1545..1563, hits: 0)
- IC 1606 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- IC 1606 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1573..1637, hits: 0)
- IC 1730 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- IC 1730 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1647..1711, hits: 0)
- IC 1854 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- IC 1854 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1721..1770, hits: 0)
- IC 1978 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- IC 1978 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1780..1839, hits: 0)
- IC 211 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..60, bytes 1852..2551, hits: 17)
- IC 211 -> Item 45
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, lines 45..60, bytes 1852..2551, hits: 17)
- IC 484 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1962..2013, hits: 17)
- IC 484 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1962..2013, hits: 17)
- IC 549 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 2023..2074, hits: 17)
- IC 549 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 2023..2074, hits: 17)
- IC 614 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 2084..2127, hits: 17)
- IC 614 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 2084..2127, hits: 17)
- IC 682 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 2142..2172, hits: 17)
- IC 682 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 2142..2172, hits: 17)
- IC 725 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 50..55, bytes 2174..2354, hits: 17)
- IC 1364 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 50..58, bytes 2138..2509, hits: 0)
- IC 725 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 2188..2207, hits: 17)
- IC 725 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 2188..2207, hits: 17)
- IC 822 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 2221..2311, hits: 17)
- IC 822 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 2221..2311, hits: 17)
- IC 993 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 2325..2343, hits: 17)
- IC 993 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 2325..2343, hits: 17)
- IC 1132 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 2374..2393, hits: 0)
- IC 1132 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 2374..2393, hits: 0)
- IC 1229 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..57, bytes 2407..2502, hits: 0)
- IC 1229 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 2407..2502, hits: 0)
- IC 1440 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 2516..2534, hits: 0)
- IC 1440 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 2516..2534, hits: 0)
- IC 391 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..64, bytes 2557..2630, hits: 0)
- IC 391 -> Item 69
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 61..64, bytes 2557..2630, hits: 0)
- IC 2014 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 2589..2623, hits: 0)
- IC 2014 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 2589..2623, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 37):
- IC 87 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- IC 87 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionFromHelperConfig" (location: source ID 37, lines 13..19, bytes 521..843, hits: 0)
- IC 227 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- IC 227 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 611..657, hits: 0)
- IC 229 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 639..657, hits: 0)
- IC 275 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- IC 275 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 667..731, hits: 0)
- IC 399 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- IC 399 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 741..796, hits: 0)
- IC 401 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 760..796, hits: 0)
- IC 415 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- IC 415 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 806..836, hits: 0)
- IC 122 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..28, bytes 849..1261, hits: 17)
- IC 122 -> Item 13
- Creation code
  - Refers to item: Function "createSubscriptionId" (location: source ID 37, lines 20..28, bytes 849..1261, hits: 17)
- IC 467 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 947..966, hits: 17)
- IC 467 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 947..966, hits: 17)
- IC 564 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 976..1051, hits: 17)
- IC 564 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 976..1051, hits: 17)
- IC 566 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 992..1051, hits: 17)
- IC 720 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 1061..1079, hits: 17)
- IC 720 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 1061..1079, hits: 17)
- IC 817 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 1089..1134, hits: 17)
- IC 817 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 1089..1134, hits: 17)
- IC 882 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1144..1214, hits: 17)
- IC 882 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1144..1214, hits: 17)
- IC 918 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1224..1254, hits: 17)
- IC 918 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1224..1254, hits: 17)
- IC 177 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- IC 177 -> Item 28
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 29..32, bytes 1267..1342, hits: 0)
- IC 930 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)
- IC 930 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1299..1335, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 119 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..73, bytes 2671..3020, hits: 0)
- IC 119 -> Item 73
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, lines 67..73, bytes 2671..3020, hits: 0)
- IC 749 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2756..2802, hits: 0)
- IC 749 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2756..2802, hits: 0)
- IC 751 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2784..2802, hits: 0)
- IC 797 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2812..2876, hits: 0)
- IC 797 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2812..2876, hits: 0)
- IC 921 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2886..2941, hits: 0)
- IC 921 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2886..2941, hits: 0)
- IC 1045 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2951..3013, hits: 0)
- IC 1045 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2951..3013, hits: 0)
- IC 87 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..82, bytes 3026..3488, hits: 17)
- IC 87 -> Item 84
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, lines 74..82, bytes 3026..3488, hits: 17)
- IC 198 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 3143..3198, hits: 17)
- IC 198 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 3143..3198, hits: 17)
- IC 263 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 3208..3274, hits: 17)
- IC 263 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 3208..3274, hits: 17)
- IC 300 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 3284..3325, hits: 17)
- IC 300 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 3284..3325, hits: 17)
- IC 401 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 3335..3354, hits: 17)
- IC 401 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 3335..3354, hits: 17)
- IC 498 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 3364..3453, hits: 17)
- IC 498 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 3364..3453, hits: 17)
- IC 647 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3463..3481, hits: 17)
- IC 647 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3463..3481, hits: 17)
- IC 151 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..87, bytes 3494..3695, hits: 0)
- IC 151 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 83..87, bytes 3494..3695, hits: 0)
- IC 1064 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 3528..3628, hits: 0)
- IC 1064 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 3528..3628, hits: 0)
- IC 1066 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 3565..3628, hits: 0)
- IC 1133 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 37, lines 85..86, bytes 3638..3688, hits: 0)
- IC 1133 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 85..86, bytes 3638..3688, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "TestIntegration" (solc 0.8.19, source ID 43):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 75 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..43, bytes 453..1675, hits: 17)
- IC 75 -> Item 105
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 38, lines 12..43, bytes 453..1675, hits: 17)
- IC 160 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 533..579, hits: 17)
- IC 160 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 533..579, hits: 17)
- IC 162 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 561..579, hits: 17)
- IC 208 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 589..656, hits: 17)
- IC 208 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 589..656, hits: 17)
- IC 210 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 632..656, hits: 17)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 671..697, hits: 17)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 671..697, hits: 17)
- IC 341 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 16..26, bytes 699..1179, hits: 17)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 748..812, hits: 17)
- IC 341 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 748..812, hits: 17)
- IC 343 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 788..812, hits: 17)
- IC 389 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..21, bytes 826..953, hits: 17)
- IC 389 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..21, bytes 826..953, hits: 17)
- IC 583 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 1004..1062, hits: 17)
- IC 583 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1004..1062, hits: 17)
- IC 585 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1040..1062, hits: 17)
- IC 631 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1076..1168, hits: 17)
- IC 631 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1076..1168, hits: 17)
- IC 797 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1189..1208, hits: 17)
- IC 797 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1189..1208, hits: 17)
- IC 894 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..36, bytes 1218..1450, hits: 17)
- IC 894 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..36, bytes 1218..1450, hits: 17)
- IC 896 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..36, bytes 1234..1450, hits: 17)
- IC 1025 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1460..1478, hits: 17)
- IC 1025 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1460..1478, hits: 17)
- IC 1122 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1489..1532, hits: 17)
- IC 1122 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1489..1532, hits: 17)
- IC 1124 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1515..1532, hits: 17)
- IC 1170 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1543..1629, hits: 17)
- IC 1170 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1543..1629, hits: 17)
- IC 1293 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1639..1668, hits: 17)
- IC 1293 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1639..1668, hits: 17)
- IC 110 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- IC 110 -> Item 140
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 44..47, bytes 1681..1742, hits: 0)
- IC 1307 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)
- IC 1307 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1713..1735, hits: 0)

Anchors for Contract "GetChainIds" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- IC 6 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 66..82, bytes 1711..2223, hits: 17)
- IC 6 -> Item 220
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 66..82, bytes 1711..2223, hits: 17)
- IC 482 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 74..75, bytes 1954..1981, hits: 17)
- IC 482 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 74..75, bytes 1954..1981, hits: 17)
- IC 490 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 75..76, bytes 1991..2012, hits: 17)
- IC 490 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 75..76, bytes 1991..2012, hits: 17)
- IC 499 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 76..77, bytes 2022..2055, hits: 17)
- IC 499 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 76..77, bytes 2022..2055, hits: 17)
- IC 506 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2065..2084, hits: 17)
- IC 506 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2065..2084, hits: 17)
- IC 514 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 2094..2127, hits: 17)
- IC 514 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2094..2127, hits: 17)
- IC 522 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 79..80, bytes 2137..2174, hits: 17)
- IC 522 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 79..80, bytes 2137..2174, hits: 17)
- IC 542 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 80..81, bytes 2184..2216, hits: 17)
- IC 542 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 80..81, bytes 2184..2216, hits: 17)
- IC 459 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..99, bytes 2514..2797, hits: 280)
- IC 459 -> Item 236
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 93..99, bytes 2514..2797, hits: 280)
- IC 1271 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..95, bytes 2566..2591, hits: 280)
- IC 1271 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 2566..2591, hits: 280)
- IC 1311 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 94..95, bytes 2593..2625, hits: 1)
- IC 1311 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 2593..2625, hits: 1)
- IC 1361 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 2639..2672, hits: 279)
- IC 1361 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 2639..2672, hits: 279)
- IC 1420 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 95..96, bytes 2674..2705, hits: 1)
- IC 1420 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 2674..2705, hits: 1)
- IC 1470 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 41, lines 96..97, bytes 2715..2750, hits: 278)
- IC 1470 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 96..97, bytes 2715..2750, hits: 278)
- IC 1569 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 2760..2790, hits: 278)
- IC 1569 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 2760..2790, hits: 278)
- IC 555 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..122, bytes 3200..3702, hits: 3)
- IC 555 -> Item 250
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 41, lines 110..122, bytes 3200..3702, hits: 3)
- IC 1697 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..116, bytes 3359..3426, hits: 9)
- IC 1697 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 3359..3426, hits: 9)
- IC 1750 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..117, bytes 3436..3483, hits: 9)
- IC 1750 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 3436..3483, hits: 9)
- IC 1752 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 3450..3483, hits: 9)
- IC 1808 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, lines 117..118, bytes 3493..3536, hits: 9)
- IC 1808 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 117..118, bytes 3493..3536, hits: 9)
- IC 1810 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 117..118, bytes 3511..3536, hits: 9)
- IC 1815 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..119, bytes 3546..3584, hits: 9)
- IC 1815 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 3546..3584, hits: 9)
- IC 1817 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 3564..3584, hits: 9)
- IC 1827 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..120, bytes 3594..3657, hits: 9)
- IC 1827 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 3594..3657, hits: 9)
- IC 1857 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 41, lines 120..121, bytes 3667..3695, hits: 9)
- IC 1857 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 3667..3695, hits: 9)
- IC 617 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 123..145, bytes 3708..4704, hits: 6)
- IC 617 -> Item 267
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 41, lines 123..145, bytes 3708..4704, hits: 6)
- IC 1887 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 124..125, bytes 3783..3821, hits: 6)
- IC 1887 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 124..125, bytes 3783..3821, hits: 6)
- IC 1889 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 124..125, bytes 3806..3821, hits: 6)
- IC 1916 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 125..126, bytes 3835..3848, hits: 6)
- IC 1916 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..126, bytes 3835..3848, hits: 6)
- IC 1921 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 125..128, bytes 3850..3970, hits: 1)
- IC 1921 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 126..127, bytes 3864..3959, hits: 1)
- IC 1921 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 126..127, bytes 3864..3959, hits: 1)
- IC 2024 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 129..130, bytes 3980..4019, hits: 5)
- IC 2024 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 129..130, bytes 3980..4019, hits: 5)
- IC 2067 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 130..141, bytes 4029..4574, hits: 5)
- IC 2067 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 130..141, bytes 4029..4574, hits: 5)
- IC 2259 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 41, lines 142..143, bytes 4585..4649, hits: 5)
- IC 2259 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 142..143, bytes 4585..4649, hits: 5)
- IC 2261 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 142..143, bytes 4605..4649, hits: 5)
- IC 2421 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, lines 143..144, bytes 4659..4697, hits: 5)
- IC 2421 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 143..144, bytes 4659..4697, hits: 5)
- IC 248 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, lines 146..149, bytes 4710..4805, hits: 1)
- IC 248 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 146..149, bytes 4710..4805, hits: 1)
- IC 895 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, lines 147..148, bytes 4778..4798, hits: 1)
- IC 895 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 147..148, bytes 4778..4798, hits: 1)
- IC 3467 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 150..163, bytes 4811..5377, hits: 1)
- IC 3467 -> Item 290
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 150..163, bytes 4811..5377, hits: 1)
- IC 3468 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 151..152, bytes 4922..4985, hits: 1)
- IC 3468 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 151..152, bytes 4922..4985, hits: 1)
- IC 3470 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 151..152, bytes 4952..4985, hits: 1)
- IC 3515 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 152..153, bytes 4995..5040, hits: 1)
- IC 3515 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 152..153, bytes 4995..5040, hits: 1)
- IC 3642 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 153..154, bytes 5050..5119, hits: 1)
- IC 3642 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 153..154, bytes 5050..5119, hits: 1)
- IC 3644 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 153..154, bytes 5068..5119, hits: 1)
- IC 3784 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 155..156, bytes 5134..5142, hits: 1)
- IC 3784 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 155..156, bytes 5134..5142, hits: 1)
- IC 3789 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 155..158, bytes 5144..5199, hits: 0)
- IC 3789 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 156..157, bytes 5158..5188, hits: 0)
- IC 3789 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 156..157, bytes 5158..5188, hits: 0)
- IC 3839 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 158..159, bytes 5208..5240, hits: 1)
- IC 3839 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 158..159, bytes 5208..5240, hits: 1)
- IC 3882 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 159..160, bytes 5250..5286, hits: 1)
- IC 3882 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 159..160, bytes 5250..5286, hits: 1)
- IC 3978 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 160..161, bytes 5296..5329, hits: 1)
- IC 3978 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 160..161, bytes 5296..5329, hits: 1)
- IC 3985 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 161..162, bytes 5339..5370, hits: 1)
- IC 3985 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 161..162, bytes 5339..5370, hits: 1)
- IC 352 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 164..167, bytes 5383..5482, hits: 4)
- IC 352 -> Item 313
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 164..167, bytes 5383..5482, hits: 4)
- IC 1007 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 165..166, bytes 5455..5475, hits: 4)
- IC 1007 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 165..166, bytes 5455..5475, hits: 4)
- IC 291 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 168..171, bytes 5488..5608, hits: 1)
- IC 291 -> Item 317
- Creation code
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 41, lines 168..171, bytes 5488..5608, hits: 1)
- IC 935 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 169..170, bytes 5578..5601, hits: 1)
- IC 935 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 169..170, bytes 5578..5601, hits: 1)
- IC 469 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 172..175, bytes 5614..5713, hits: 17)
- IC 469 -> Item 321
- Creation code
  - Refers to item: Function "getTotalPlayers" (location: source ID 41, lines 172..175, bytes 5614..5713, hits: 17)
- IC 1640 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 173..174, bytes 5683..5706, hits: 17)
- IC 1640 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 173..174, bytes 5683..5706, hits: 17)
- IC 395 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 176..179, bytes 5719..5811, hits: 1)
- IC 395 -> Item 325
- Creation code
  - Refers to item: Function "changeRaffleState" (location: source ID 41, lines 176..179, bytes 5719..5811, hits: 1)
- IC 1028 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 177..178, bytes 5765..5804, hits: 1)
- IC 1028 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 177..178, bytes 5765..5804, hits: 1)
- IC 808 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 179..182, bytes 5816..5911, hits: 2)
- IC 808 -> Item 329
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 41, lines 179..182, bytes 5816..5911, hits: 2)
- IC 3440 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 180..181, bytes 5882..5904, hits: 2)
- IC 3440 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 180..181, bytes 5882..5904, hits: 2)
- IC 512 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 182..185, bytes 5916..6007, hits: 1)
- IC 512 -> Item 333
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 41, lines 182..185, bytes 5916..6007, hits: 1)
- IC 1653 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 183..184, bytes 5981..6000, hits: 1)
- IC 1653 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 183..184, bytes 5981..6000, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleEnterRaffle" (solc 0.8.19, source ID 40):
- IC 233 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..19, bytes 437..740, hits: 1)
- IC 233 -> Item 197
- Creation code
  - Refers to item: Function "mostRecentDeployedRaffle" (location: source ID 40, lines 13..19, bytes 437..740, hits: 1)
- IC 721 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 512..551, hits: 1)
- IC 721 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 512..551, hits: 1)
- IC 908 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 561..586, hits: 1)
- IC 908 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 561..586, hits: 1)
- IC 1048 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 596..659, hits: 1)
- IC 1048 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 596..659, hits: 1)
- IC 1153 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 669..733, hits: 1)
- IC 1153 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 669..733, hits: 1)
- IC 193 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- IC 193 -> Item 207
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 20..26, bytes 746..986, hits: 0)
- IC 325 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- IC 325 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 780..870, hits: 0)
- IC 327 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 807..870, hits: 0)
- IC 428 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- IC 428 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 880..899, hits: 0)
- IC 523 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- IC 523 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 909..951, hits: 0)
- IC 568 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)
- IC 568 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 961..979, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 435..536, hits: 17)
- IC 5 -> Item 337
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 435..536, hits: 17)
- IC 213 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 496..529, hits: 17)
- IC 213 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 496..529, hits: 17)
- IC 544 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- IC 544 -> Item 341
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 542..623, hits: 0)
- IC 2117 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- IC 2117 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 600..616, hits: 0)
- IC 496 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- IC 496 -> Item 345
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 1008..1389, hits: 0)
- IC 1966 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- IC 1966 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1130..1157, hits: 0)
- IC 1977 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- IC 1977 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1225..1270, hits: 0)
- IC 2080 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- IC 2080 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1284..1299, hits: 0)
- IC 2094 -> Item 352
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1301..1362, hits: 0)
- IC 2094 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- IC 2094 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1315..1351, hits: 0)
- IC 2106 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- IC 2106 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1371..1382, hits: 0)
- IC 3559 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- IC 3559 -> Item 358
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1411..1617, hits: 0)
- IC 3560 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- IC 3560 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1504..1549, hits: 0)
- IC 3565 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- IC 3565 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1559..1610, hits: 0)
- IC 3540 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- IC 3540 -> Item 364
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1623..1822, hits: 0)
- IC 3543 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- IC 3543 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1704..1718, hits: 0)
- IC 3544 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- IC 3544 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1751..1779, hits: 0)
- IC 3548 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- IC 3548 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1798..1815, hits: 0)
- IC 3548 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1805..1815, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 59 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 31..35, bytes 999..1162, hits: 17)
- IC 59 -> Item 144
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 31..35, bytes 999..1162, hits: 17)
- IC 73 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1023..1086, hits: 17)
- IC 73 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1023..1086, hits: 17)
- IC 335 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1096..1155, hits: 17)
- IC 335 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1096..1155, hits: 17)
- IC 601 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 17)
- IC 601 -> Item 171
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 17)
- IC 612 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 17)
- IC 612 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 17)
- IC 836 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 17)
- IC 836 -> Item 175
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 17)
- IC 847 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 17)
- IC 847 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 17)
- IC 937 -> Item 178
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2604..2654, hits: 0)
- IC 937 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 937 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 1244 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 17)
- IC 1244 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 17)
- IC 1341 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 17)
- IC 1341 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 17)
- IC 1365 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 17)
- IC 1365 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 17)
- IC 1425 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 17)
- IC 1425 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 17)
- IC 1427 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2867..2882, hits: 17)
- IC 1509 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 17)
- IC 1509 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 17)
- IC 1606 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 17)
- IC 1606 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 17)
- IC 1981 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 17)
- IC 1981 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 17)
- IC 235 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- IC 235 -> Item 150
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 41..50, bytes 1330..1709, hits: 0)
- IC 2087 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1434..1486, hits: 34)
- IC 2087 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1434..1486, hits: 34)
- IC 2194 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 42..45, bytes 1488..1543, hits: 34)
- IC 2508 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 42..48, bytes 1430..1645, hits: 0)
- IC 2194 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1502..1532, hits: 34)
- IC 2194 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1502..1532, hits: 34)
- IC 2485 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- IC 2485 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1553..1577, hits: 0)
- IC 2492 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 44..47, bytes 1579..1631, hits: 0)
- IC 2508 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 44..48, bytes 1549..1673, hits: 0)
- IC 2492 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- IC 2492 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1593..1620, hits: 0)
- IC 2509 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- IC 2509 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1651..1692, hits: 0)
- IC 559 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..54, bytes 1715..1831, hits: 34)
- IC 559 -> Item 166
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 51..54, bytes 1715..1831, hits: 34)
- IC 3116 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1784..1824, hits: 34)
- IC 3116 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1784..1824, hits: 34)
- IC 3116 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1791..1824, hits: 34)
- IC 289 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 17)
- IC 289 -> Item 171
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 39, lines 55..66, bytes 1837..2401, hits: 17)
- IC 2575 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 17)
- IC 2575 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..65, bytes 1925..2394, hits: 17)
- IC 201 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 17)
- IC 201 -> Item 175
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 67..94, bytes 2407..3440, hits: 17)
- IC 672 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 17)
- IC 672 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2555..2602, hits: 17)
- IC 762 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2604..2654, hits: 0)
- IC 762 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 762 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2618..2643, hits: 0)
- IC 1069 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 17)
- IC 1069 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2664..2683, hits: 17)
- IC 1166 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 17)
- IC 1166 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..76, bytes 2693..2835, hits: 17)
- IC 1190 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 17)
- IC 1190 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2749..2835, hits: 17)
- IC 1250 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 17)
- IC 1250 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2845..2882, hits: 17)
- IC 1252 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2867..2882, hits: 17)
- IC 1334 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 17)
- IC 1334 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2893..2911, hits: 17)
- IC 1431 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 17)
- IC 1431 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..89, bytes 2922..3290, hits: 17)
- IC 1806 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 17)
- IC 1806 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3408..3433, hits: 17)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "RaffleChooseWinnerRaffle" (solc 0.8.19, source ID 40):
- IC 55 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)
- IC 55 -> Item 218
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 29..30, bytes 1040..1066, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "console" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

